#-------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Recipe Config v1.0.3 Configuration File. Made by Geophreex.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
#
# This config file lists all of the crafting recipes in Valheim.
# These are recipes that are made at some sort of crafting station, so workbench, forge, cauldron, etc.
# It does not include items made through the build menu (Hammer).
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Recipes in this file will be of the following form:
#
# NameOfItemToCraft A=B
# s=NameOfCraftingStation
# r=NameOfResource1 C +D
# r=NameOfResource2 C +D
#
# A represents the number of items that you will receive as a result of crafting THE ORIGINAL recipe. DO NOT MODIFY A.
# B represents the NEW number of items that you wish to receive as a result of crafting the recipe.
# C represents the number of the preceding resource required to craft the item the first time.
# D represents the number of the preceding resource required to upgrade the crafted item.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
#
# NameOfCraftingStation can be any of the following (make sure to include the $):
#
# $piece_workbench
# $piece_forge
# $piece_cauldron
# $piece_stonecutter
# $none
#
# If $none is used, you will be able to craft it without a station.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
#
# C and/or D can be 0.
#
# The D value compounds for each upgrade. Meaning the first upgrade (lvl 2) requires D resources, the second upgrade (lvl 3) requires D*2 resources, etc.
# The formula is as follows:
#
# Resources required for upgrade = (LVL - 1) * D
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Adding/removing resources from a recipe will have no effect. Only modifying the values is supported.
#
# -------------------------------------------------------------------------------------------------------------------------------------------------------

ArmorBronzeChest 1=1
s=$piece_forge
r=Bronze 5 +3
r=DeerHide 2 +0

ArmorBronzeLegs 1=1
s=$piece_forge
r=Bronze 5 +3
r=DeerHide 2 +0

ArmorIronChest 1=1
s=$piece_forge
r=Iron 20 +5
r=DeerHide 2 +0

ArmorIronLegs 1=1
s=$piece_forge
r=Iron 20 +5
r=DeerHide 2 +0

ArmorLeatherChest 1=1
s=$piece_workbench
r=DeerHide 6 +6
r=BoneFragments 0 +5

ArmorLeatherLegs 1=1
s=$piece_workbench
r=DeerHide 6 +6
r=BoneFragments 0 +5

ArmorPaddedCuirass 1=1
s=$piece_forge
r=Iron 10 +3
r=LinenThread 20 +0

ArmorPaddedGreaves 1=1
s=$piece_forge
r=Iron 10 +3
r=LinenThread 20 +0

ArmorRagsChest 1=1
s=$piece_workbench
r=LeatherScraps 5 +5

ArmorRagsLegs 1=1
s=$piece_workbench
r=LeatherScraps 5 +5

ArmorTrollLeatherChest 1=1
s=$piece_workbench
r=TrollHide 5 +2

ArmorTrollLeatherLegs 1=1
s=$piece_workbench
r=TrollHide 5 +2

ArmorWolfChest 1=1
s=$piece_forge
r=Silver 20 +5
r=WolfPelt 5 +2
r=Chain 1 +0

ArmorWolfLegs 1=1
s=$piece_forge
r=Silver 20 +5
r=WolfPelt 5 +2
r=WolfFang 4 +1

ArrowBronze 20=20
s=$piece_forge
r=Wood 8 +1
r=Bronze 1 +1
r=Feathers 2 +1

ArrowFire 20=20
s=$piece_workbench
r=Wood 8 +1
r=Resin 8 +1
r=Feathers 2 +1

ArrowFlint 20=20
s=$piece_workbench
r=Wood 8 +1
r=Flint 2 +1
r=Feathers 2 +1

ArrowFrost 20=20
s=$piece_workbench
r=Wood 8 +1
r=Obsidian 4 +1
r=Feathers 2 +1
r=FreezeGland 1 +1

ArrowIron 20=20
s=$piece_forge
r=Wood 8 +1
r=Iron 1 +1
r=Feathers 2 +1

ArrowNeedle 20=20
s=$piece_workbench
r=Needle 4 +1
r=Feathers 2 +1

ArrowObsidian 20=20
s=$piece_workbench
r=Wood 8 +1
r=Obsidian 4 +1
r=Feathers 2 +1

ArrowPoison 20=20
s=$piece_workbench
r=Wood 8 +1
r=Obsidian 4 +1
r=Feathers 2 +1
r=Ooze 2 +1

ArrowSilver 20=20
s=$piece_forge
r=Wood 8 +1
r=Silver 1 +1
r=Feathers 2 +1

ArrowWood 20=20
s=$piece_workbench
r=Wood 8 +2

AtgeirBlackmetal 1=1
s=$piece_forge
r=FineWood 10 +0
r=BlackMetal 30 +15
r=LinenThread 5 +5

AtgeirBronze 1=1
s=$piece_forge
r=Wood 10 +0
r=Bronze 8 +4
r=LeatherScraps 2 +0

AtgeirIron 1=1
s=$piece_forge
r=Wood 10 +0
r=Iron 30 +15
r=LeatherScraps 2 +1

AxeBlackMetal 1=1
s=$piece_forge
r=FineWood 6 +0
r=BlackMetal 20 +10
r=LinenThread 5 +5

AxeBronze 1=1
s=$piece_forge
r=Wood 4 +0
r=Bronze 8 +4
r=LeatherScraps 2 +1

AxeFlint 1=1
s=$piece_workbench
r=Wood 4 +0
r=Flint 6 +3
r=LeatherScraps 0 +2

AxeIron 1=1
s=$piece_forge
r=Wood 4 +0
r=Iron 20 +10
r=LeatherScraps 2 +1

AxeStone 1=1
s=$none
r=Wood 5 +0
r=Stone 4 +2

BarleyWineBase 1=1
s=$piece_cauldron
r=Barley 10 +1
r=Cloudberry 10 +1

Battleaxe 1=1
s=$piece_forge
r=ElderBark 30 +5
r=Iron 35 +15
r=LeatherScraps 4 +0

BloodPudding 1=1
s=$piece_cauldron
r=Thistle 2 +1
r=Bloodbag 2 +1
r=BarleyFlour 4 +1

BombOoze 5=5
s=$piece_workbench
r=LeatherScraps 5 +1
r=Ooze 10 +2
r=Resin 3 +2

Bow 1=1
s=$piece_workbench
r=Wood 10 +5
r=LeatherScraps 8 +4
r=DeerHide 0 +1

BowDraugrFang 1=1
s=$piece_forge
r=ElderBark 10 +5
r=Silver 20 +10
r=DeerHide 2 +2
r=Guck 10 +2

BowFineWood 1=1
s=$piece_workbench
r=FineWood 10 +5
r=RoundLog 10 +5
r=DeerHide 2 +2

BowHuntsman 1=1
s=$piece_forge
r=FineWood 10 +5
r=Iron 20 +10
r=Feathers 10 +5
r=DeerHide 2 +2

Bread 1=1
s=$piece_cauldron
r=BarleyFlour 10 +1

Bronze 1=1
s=$piece_forge
r=Copper 2 +1
r=Tin 1 +1

Bronze 5=5
s=$piece_forge
r=Copper 10 +1
r=Tin 5 +1

BronzeNails 20=20
s=$piece_forge
r=Bronze 1 +1

CapeDeerHide 1=1
s=$piece_workbench
r=DeerHide 4 +4
r=BoneFragments 5 +5

CapeLinen 1=1
s=$piece_workbench
r=LinenThread 20 +4
r=Silver 1 +0

CapeLox 1=1
s=$piece_workbench
r=LoxPelt 6 +2
r=Silver 2 +0

CapeOdin 1=1
s=$piece_workbench
r=LeatherScraps 10 +5
r=Coal 4 +2

CapeTrollHide 1=1
s=$piece_workbench
r=TrollHide 10 +5
r=BoneFragments 10 +5

CapeWolf 1=1
s=$piece_workbench
r=WolfPelt 6 +4
r=Silver 4 +2
r=TrophyWolf 1 +0

CarrotSoup 1=1
s=$piece_cauldron
r=Mushroom 1 +1
r=Carrot 3 +1

Club 1=1
s=$none
r=Wood 6 +0
r=BoneFragments 0 +5

Cultivator 1=1
s=$piece_forge
r=RoundLog 5 +1
r=Bronze 5 +1

FishWraps 1=1
s=$piece_cauldron
r=FishCooked 2 +1
r=BarleyFlour 4 +1

Hammer 1=1
s=$none
r=Wood 3 +1
r=Stone 2 +1

HelmetBronze 1=1
s=$piece_forge
r=Bronze 5 +3
r=DeerHide 2 +0

HelmetDrake 1=1
s=$piece_forge
r=Silver 20 +5
r=WolfPelt 2 +0
r=TrophyHatchling 2 +0

HelmetIron 1=1
s=$piece_forge
r=Iron 20 +5
r=DeerHide 2 +0

HelmetLeather 1=1
s=$piece_workbench
r=DeerHide 6 +6
r=BoneFragments 0 +5

HelmetOdin 1=1
s=$piece_workbench
r=LeatherScraps 10 +5
r=Coal 4 +2

HelmetPadded 1=1
s=$piece_forge
r=Iron 10 +5
r=LinenThread 15 +0

HelmetTrollLeather 1=1
s=$piece_workbench
r=TrollHide 5 +2
r=BoneFragments 3 +1

Hoe 1=1
s=$piece_workbench
r=Wood 5 +1
r=Stone 2 +1

IronNails 10=10
s=$piece_forge
r=Iron 1 +1

KnifeBlackMetal 1=1
s=$piece_forge
r=FineWood 4 +0
r=BlackMetal 10 +4
r=LinenThread 5 +5

KnifeChitin 1=1
s=$piece_workbench
r=FineWood 4 +0
r=Chitin 20 +10
r=LeatherScraps 2 +0

KnifeCopper 1=1
s=$piece_forge
r=Wood 2 +0
r=Copper 8 +4
r=GreydwarfEye 0 +8

KnifeFlint 1=1
s=$piece_workbench
r=Wood 2 +0
r=Flint 4 +2
r=LeatherScraps 2 +0

LoxPie 1=1
s=$piece_cauldron
r=Cloudberry 2 +1
r=CookedLoxMeat 2 +1
r=BarleyFlour 4 +1

MaceBronze 1=1
s=$piece_forge
r=Wood 4 +0
r=Bronze 8 +4
r=LeatherScraps 3 +0

MaceIron 1=1
s=$piece_forge
r=Wood 4 +0
r=Iron 20 +10
r=LeatherScraps 3 +0

MaceNeedle 1=1
s=$piece_forge
r=FineWood 5 +0
r=Iron 20 +2
r=Needle 5 +2
r=LinenThread 10 +0

MaceSilver 1=1
s=$piece_forge
r=ElderBark 10 +0
r=Silver 30 +15
r=YmirRemains 5 +0
r=FreezeGland 5 +0

MeadBaseFrostResist 1=1
s=$piece_cauldron
r=Honey 10 +1
r=Thistle 5 +1
r=Bloodbag 2 +1
r=GreydwarfEye 1 +1

MeadBaseHealthMedium 1=1
s=$piece_cauldron
r=Honey 10 +1
r=Bloodbag 4 +1
r=Raspberry 10 +1
r=Dandelion 1 +1

MeadBaseHealthMinor 1=1
s=$piece_cauldron
r=Honey 10 +1
r=Blueberries 5 +1
r=Raspberry 10 +1
r=Dandelion 1 +1

MeadBasePoisonResist 1=1
s=$piece_cauldron
r=Honey 10 +1
r=Thistle 5 +1
r=NeckTail 1 +1
r=Coal 10 +1

MeadBaseStaminaMedium 1=1
s=$piece_cauldron
r=Honey 10 +1
r=Cloudberry 10 +1
r=MushroomYellow 10 +1

MeadBaseStaminaMinor 1=1
s=$piece_cauldron
r=Honey 10 +1
r=Raspberry 10 +1
r=MushroomYellow 10 +1

MeadBaseTasty 1=1
s=$piece_cauldron
r=Honey 10 +1
r=Raspberry 10 +1
r=Blueberries 5 +1

PickaxeAntler 1=1
s=$piece_workbench
r=Wood 10 +4
r=HardAntler 1 +1

PickaxeBronze 1=1
s=$piece_forge
r=RoundLog 3 +1
r=Bronze 10 +5

PickaxeIron 1=1
s=$piece_forge
r=RoundLog 3 +1
r=Iron 20 +10

PickaxeStone 1=1
s=$piece_workbench
r=Wood 3 +1
r=Stone 10 +5

MeadHealthMinor 1=1
s=$piece_cauldron
r=Mushroom 1 +1
r=Blueberries 1 +1
r=Dandelion 1 +1

MeadStaminaMinor 1=1
s=$piece_cauldron
r=MushroomYellow 1 +1
r=Raspberry 1 +1
r=Honey 1 +1

QueensJam 4=4
s=$piece_cauldron
r=Raspberry 8 +1
r=Blueberries 8 +1

Sausages 4=4
s=$piece_cauldron
r=Entrails 2 +1
r=RawMeat 1 +1
r=Thistle 4 +1

SerpentStew 1=1
s=$piece_cauldron
r=Mushroom 1 +1
r=SerpentMeatCooked 1 +1
r=Honey 2 +1

SharpeningStone 1=1
s=$piece_stonecutter
r=Stone 5 +1

ShieldBanded 1=1
s=$piece_forge
r=FineWood 10 +10
r=Iron 8 +4

ShieldBlackmetal 1=1
s=$piece_forge
r=FineWood 10 +10
r=BlackMetal 8 +4
r=Chain 5 +2

ShieldBlackmetalTower 1=1
s=$piece_forge
r=FineWood 15 +10
r=BlackMetal 10 +4
r=Chain 7 +2

ShieldBronzeBuckler 1=1
s=$piece_forge
r=Bronze 10 +5
r=Wood 4 +1

ShieldIronSquare 1=1
s=$piece_forge
r=FineWood 10 +10
r=Iron 6 +3

ShieldIronTower 1=1
s=$piece_forge
r=FineWood 15 +10
r=Iron 10 +5

ShieldSerpentscale 1=1
s=$piece_forge
r=FineWood 10 +10
r=Iron 4 +2
r=SerpentScale 8 +4

ShieldSilver 1=1
s=$piece_forge
r=FineWood 10 +10
r=Silver 8 +4

ShieldWood 1=1
s=$piece_workbench
r=Wood 10 +5
r=Resin 4 +2
r=LeatherScraps 4 +2

ShieldWoodTower 1=1
s=$piece_workbench
r=Wood 10 +5
r=LeatherScraps 6 +3

SledgeIron 1=1
s=$piece_forge
r=ElderBark 10 +2
r=Iron 30 +15
r=YmirRemains 4 +2
r=TrophyDraugrElite 1 +0

SledgeStagbreaker 1=1
s=$piece_workbench
r=RoundLog 20 +5
r=TrophyDeer 5 +2
r=LeatherScraps 2 +1
r=BoneFragments 0 +10

SpearBronze 1=1
s=$piece_forge
r=Wood 5 +3
r=Bronze 6 +4
r=DeerHide 2 +1

SpearChitin 1=1
s=$piece_workbench
r=FineWood 8 +0
r=Chitin 30 +0
r=LeatherScraps 3 +0

SpearElderbark 1=1
s=$piece_forge
r=TrollHide 4 +1
r=Iron 10 +5
r=ElderBark 10 +5

SpearFlint 1=1
s=$piece_workbench
r=Wood 5 +3
r=Flint 10 +5
r=LeatherScraps 2 +1

SpearWolfFang 1=1
s=$piece_forge
r=ElderBark 10 +5
r=WolfFang 4 +2
r=LeatherScraps 2 +1
r=Silver 2 +1

SwordBlackmetal 1=1
s=$piece_forge
r=FineWood 2 +0
r=BlackMetal 20 +10
r=LinenThread 5 +5

SwordBronze 1=1
s=$piece_forge
r=Wood 2 +1
r=Bronze 8 +4
r=LeatherScraps 2 +1

SwordIronFire 1=1
s=$piece_forge
r=FineWood 2 +0
r=Flametal 20 +10
r=SurtlingCore 20 +10
r=LeatherScraps 3 +2

SwordIron 1=1
s=$piece_forge
r=Wood 2 +1
r=Iron 20 +10
r=LeatherScraps 3 +2

SwordSilver 1=1
s=$piece_forge
r=Wood 2 +1
r=Silver 40 +20
r=LeatherScraps 3 +1
r=Iron 5 +3

Tankard 1=1
s=$piece_workbench
r=FineWood 5 +1
r=Resin 2 +1

TankardOdin 1=1
s=$piece_workbench
r=FineWood 4 +1
r=TrophyDeer 1 +1
r=Resin 2 +1

Torch 1=1
s=$none
r=Wood 1 +1
r=Resin 1 +1

TurnipStew 1=1
s=$piece_cauldron
r=RawMeat 1 +1
r=Turnip 3 +1